{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MetaApi": "https://elearnng.com/api/",
  //"MetaApi": "https://localhost:44351/api/",
  "MetaApi": "http://104.238.77.153/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JambSQLLite2.db"
    //"DefaultConnection": "DataSource=./JambSQLLite.db"
    //"DefaultConnection": "Server=.;Database=JambDbNode3.1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=192.168.43.232,1433;Database=JambDbNode3.1;User ID=sa;Password=Jamb2S@LPass;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "TimeZoneDiff": ""
  //"ConnectionStrings": {
  //  "DatatContextConnection": "DataSource=FlashCBT_Client.db",
  //  "DefaultConnection": "Filename=./Demo.db"
  //}

}